<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="stylesheet" href="LoginDesign.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
  
  <nav>
    <div class="burger" onclick="showMenu()">
      <img id="icon" src="/Images/arcelqt-high-resolution-logo-transparent.png">
      </div>
      <input id="Search" type="search" placeholder="Search.."><i class="fa-solid fa-magnifying-glass"></i>
    <ul id="Navlinks" class="hide">
      <li> <a href="#" id="home"> Home </a></li> 
      
      <li> <a href="#" id="about"> About Me </a></li>
      <li> <a href="#" id="socmeds"> Social Media Accounts </a></li>
      <li> <a href="#" id="Contact"> Contact Me </a></li> 
    </ul>
  </nav>
  <br>
  <br>
  <br>
  <div class="ItsMe">
    <img id="Arcel1" src="/Images/IMG_20241010_231549_582.jpg">
    <h1 id="Header1"> Hi, My Name is Arcel! </h1>
    <h2 id="header2"> A brief introduction on myself: </h2>
    <h3 id="header3">I'm Arcel S. Zamora 17 years old,&nbsp from Caloocan City.<br> Pursuing ICT Strand in&nbsp BCP MV Campus. <br> You can call me "Cel" for short. </h3>
    <p id="Paragraph1"> I have a dream,<br> a dream that i found difficult to acquire.<br>  However, i'm your aspiring future <Strong>Software Engineer</Strong>.<br>
    I know that it will not be too easy, but <code> i'll get there. </code></p>
  </div>
    <div class="read">
        <button id="button1" type="text"> Read More! <i class="fa-regular fa-circle-up"></i> </button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
         <marquee class="loop"> These are my socmeds accounts:
         </marquee>
    <br>
    <br>
    <br>
    
    <div class="Social-Icons">
      <a href="https://www.facebook.com/celraaaaaaaaV2" target="_blank" class="facebook"><i class="fa-brands fa-facebook fa-beat"></i></a>
      <a href="https://www.instagram.com/celraaaaqt.2?igsh=MXJ3bXBzN3MyOWxpeA==" target="_blank" class="instagram"><i class="fa-brands fa-square-instagram fa-beat"></i></a>
      <a href="https://open.spotify.com/user/3124irocbcr5uku4jjslhffhdyle?si=FybQyKG9TKmLS111W0Yogg" target="_blank" class="spotify"></a>
      <a href="https://www.tiktok.com/@ohwellimcel?_t=8qicswBxO2D&_r=1" target="_blank" class="tiktok"></a>
    </div>
    <br>
    <hr> <hr>
    
    <div class="Skills">
    <h1> These are some of my programming languages that i know: </h1>
    <img src="tash.png">
    
    </div>
  <script src="logininteractivity.js"></script>
</body>
</html>