body {
    background-color: #17153B;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #114084;
    padding: 10px;
}

.burger {
    cursor: pointer;
    display: inline-block;
}
#icon {
  height: 70px;
  border-radius: 50px;
}
#Search {
  padding: 10px;
  width: 250px;
}
.fa-solid {
  margin-left: -29px;
  color: white;
  padding: 2px;
  font-size: 1.7em;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #114084;
    width: 200px;
    text-align: right;
    overflow: hidden;
}

ul li {
    padding: 15px;
}

ul li a {
    color: white;
    text-decoration: none;
}



@media (min-width: 728px) {
    ul {
        display: flex;
        flex-direction: row;
        position: static;
        width: auto;
    }
}
.ItsMe {
  
}
.ItsMe h1 {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to right, #184099, #f3f8f9, #cf23cf, #eedd44); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text;
  font-weight: 1.3em;
  font-size: 56px;
}
#Arcel1{
  border-image: linear-gradient(to right, #3acfd5 0%, #3a4ed5 100%) 1;
  border-width: 10px;
  border-style: groove;
  position: absolute;
  left: 549px;
  height: 400px;
  width: 400px;
  opacity: 0.8;
  border-radius: 30px;
  animation-name: example;
  animation-duration: 2s;
  animation-direction: reverse;  
}
@keyframes example {
  0%   {left:0px; top:0px;}
  25%  {left:300px; top:0px;}
  50%  {left:800px; top:400px;}
  90%  {left:0px; top:200px;}
  100% {left:0px; top:0px;}
}
#Paragraph1 {
  font-size: 1.3em;
  color: white;
  position: absolute;
  letter-spacing: 0.7px;
}
#header2 {
  background: linear-gradient(to left, #184099, #f3f8f9, #cf23cf, #eedd44);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-size: 30px;
}
#header3 {
  font-size: 15px;
  color: white;
}
.read button {
  position: relative;
  top: 120px;
  left: 60px;
  margin: 5px;
}
#button1 {
  padding: 2px;
  width: 135px;
  border-radius: 0 40px 40px 0;
  border: solid navy;
  text-transform: uppercase;
  font-weight: 900;
  background: linear-gradient(to right, #668cff, #4d79ff, #cf23cf, #eedd44);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
#button1:hover {
  background-color: red;
  box-shadow: 5px 0 5px #666;
}
#button1:active {
  rotate: -20deg;
}
.fa-regular {
  height: 15px;
  width: 20px;
  border-radius: 1px;
  color: blue;
  margin: 11px;
}
.Social-Icons {
  display: flex;
  justify-content: center;
  gap: 25px
}
.Social-Icons .facebook {
  color: white;
  font-size: 55px;
  text-decoration: none;
}
.Social-Icons .instagram {
  color: white;
  font-size: 55px;
  text-decoration: none;
}
.loop {
  background-color: #000d33;
  border-radius: 400px 0 0 400px;
  border: solid navy 2px;
  color: white;
  padding: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1.5em;
  font-weight: 700
}
h1 {
  color: whitesmoke;
  text-transform: uppercase;
  background-color: #00478B;
  padding: 50px;
  border-radius: 40px;
  letter-spacing: 0.1rem;
}